spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2017
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
system.image.path=d:\\images\\system
#login configuration
logging.config=classpath:logback-spring.xml
mybatis.type-aliases-package=com.ch.sys.biz.dao.business.entity
mybatis.mapper-locations=sql/**/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql