spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2017
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
system.image.path=d:\\images\\system
#login configuration
logging.config=classpath:logback-spring.xml
mybatis.type-aliases-package=com.ch.sys.biz.dao.business.entity
mybatis.mapper-locations=sql/**/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#configure redis cache
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=10.40.123.210
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0